.main{
    flex: 1;
  min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;

}
.main .nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color:#585858;



}
.main .nav img{
    width:40px;
    border-radius: 50%;
    

}

.main-container{
    max-width:900px;
    margin: auto;

}
.main .greet{
    margin:50px 0px;
    font-size: 56px;
   font-weight:500;
    color: #c4c7c5;
    padding:20px;

}

.main .greet span{
    background:-webkit-linear-gradient(15deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.main .cards{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap:15px;
    padding:20px;
    


}

.main .cards{
    display:flex;
align-items: center;
    justify-content: center;
    gap:15px;
    padding:20px;
    


}
/*
.main .cards{
    display:flex;
align-items: center;
    justify-content: center;
    gap:15px;
    padding:20px;
    


} */
.main .cards .card{
    height:200px;
    width:200px;
    background-color: #f0f4f9;
    padding:20px;
    border-radius: 15px;
    cursor:pointer;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    transition: all 0.3s ease;

}
.main .cards .card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    transform: translateY(-5px);  
  }


